 
****************************************
Report : area
Design : ed25519
Version: U-2022.12
Date   : Sat Dec 14 21:56:16 2024
****************************************

Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                          134
Number of nets:                        156535
Number of cells:                       135877
Number of combinational cells:         131316
Number of sequential cells:              4560
Number of macros/black boxes:               0
Number of buf/inv:                      16073
Number of references:                     196

Combinational area:            1687592.438764
Buf/Inv area:                    71968.062077
Noncombinational area:          120595.179811
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               1808187.618575
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area                Local cell area
                                  ---------------------  --------------------------------- 
Hierarchical cell                 Absolute      Percent  Combi-        Noncombi-    Black-
                                  Total         Total    national      national     boxes   Design
--------------------------------  ------------  -------  ------------  -----------  ------  ---------
ed25519                           1808187.6186    100.0  1687592.4388  120595.1798  0.0000  ed25519
--------------------------------  ------------  -------  ------------  -----------  ------  ---------
Total                                                    1687592.4388  120595.1798  0.0000

1
