Information: Updating design information... (UID-85)
Warning: Design 'core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : core
Version: U-2022.12
Date   : Thu Oct 24 21:02:38 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: i_clk_r_REG855_S4
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: i_clk_r_REG47_S5
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  core               tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.50       0.50
  i_clk_r_REG855_S4/CK (DFFSX4)            0.00 #     0.50 r
  i_clk_r_REG855_S4/Q (DFFSX4)             0.48       0.98 f
  U16596/Y (NAND2X1)                       0.20       1.18 r
  U17201/Y (NAND2X2)                       0.22       1.40 f
  U15903/Y (XOR2X2)                        0.25       1.65 r
  U11830/Y (XOR2X4)                        0.23       1.88 f
  U12978/Y (AND2X4)                        0.18       2.07 f
  U16632/Y (OAI22X4)                       0.13       2.20 r
  U12989/Y (NOR2X6)                        0.12       2.32 f
  U7254/Y (NOR2X6)                         0.16       2.48 r
  U7252/Y (INVX3)                          0.09       2.57 f
  U12247/Y (NAND2X2)                       0.10       2.66 r
  U6860/Y (NOR2X2)                         0.10       2.76 f
  U12246/Y (NAND2X2)                       0.14       2.90 r
  U12245/Y (NAND3X6)                       0.17       3.07 f
  U15609/Y (MXI2X8)                        0.21       3.28 r
  U14464/Y (CLKBUFX8)                      0.23       3.51 r
  U14353/Y (NAND2X4)                       0.09       3.60 f
  U8894/Y (NAND2X6)                        0.09       3.69 r
  U11574/Y (CLKBUFX6)                      0.16       3.85 r
  U17773/Y (CLKINVX2)                      0.10       3.96 f
  U12497/Y (NAND2X2)                       0.13       4.08 r
  U7848/Y (AOI22X4)                        0.12       4.20 f
  U5809/Y (INVX3)                          0.15       4.35 r
  U12248/Y (NAND2X6)                       0.09       4.44 f
  U11695/Y (NAND2X6)                       0.07       4.51 r
  U12494/Y (NAND3X6)                       0.09       4.60 f
  U14601/Y (NAND2X6)                       0.08       4.68 r
  U14835/Y (NAND3X6)                       0.09       4.77 f
  U11771/Y (NAND3X6)                       0.10       4.87 r
  U9416/Y (XOR2X4)                         0.14       5.01 f
  U14179/Y (NOR2X6)                        0.08       5.09 r
  U13956/Y (OAI2BB1X4)                     0.15       5.24 r
  i_clk_r_REG47_S5/D (DFFRX2)              0.00       5.24 r
  data arrival time                                   5.24

  clock i_clk (rise edge)                  5.00       5.00
  clock network delay (ideal)              0.50       5.50
  clock uncertainty                       -0.10       5.40
  i_clk_r_REG47_S5/CK (DFFRX2)             0.00       5.40 r
  library setup time                      -0.16       5.24
  data required time                                  5.24
  -----------------------------------------------------------
  data required time                                  5.24
  data arrival time                                  -5.24
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
